{ lib, fetchurl, appimageTools }:

let
  pname = "whalebird";
  version = "4.4.5";
  name = "whalebird-${version}";
  src = fetchurl {
    url = "https://github.com/h3poteto/whalebird-desktop/releases/download/${version}/Whalebird-${version}-linux-x64.AppImage";
    name = "whalebird-${version}.AppImage";
    sha256 = "sha256-oeyg5mXAOHyyAL1elZuDvjEQIGLHK3778eBduWp7nnA=";
  };
  appimageContents = appimageTools.extractType2 { inherit name src; };

in appimageTools.wrapType2 {
  inherit name src;

  extraPkgs = pkgs: (appimageTools.defaultFhsEnvArgs.multiPkgs pkgs);

  extraInstallCommands = ''
    mv $out/bin/${name} $out/bin/whalebird
    install -m 444 -D ${appimageContents}/whalebird.desktop -t $out/share/applications
    substituteInPlace $out/share/applications/whalebird.desktop \
      --replace 'Exec=AppRun' 'Exec=whalebird'
    cp -r ${appimageContents}/usr/share/icons $out/share
  '';

  meta = with lib; {
    description = "Electron based Mastodon, Pleroma and Misskey client for Windows, Mac and Linux";
    homepage = "whalebird.social";
    license = licenses.mit;
    maintainers = with maintainers; [ wolfangaukang ];
    platforms = [ "x86_64-linux" ];
  };
}
